<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon coards Assignment</title>
    <style>
        .maincard{
            text-align: center;
            /* display: inline-block; */
            width: 100%;
            /* height: 100vh; */
        }
        .card1 .image{
            text-align: center;
        }
        .maincard .card1{
            display: inline-block;
            border: none;
            margin: 25px 10px ;
            width: 25%;
            padding: 20px;
            text-align: left;
            border-radius: 20px;
            box-shadow: 1px 1px 10px grey;
            /* height: 500px; */
            
        }
        .maincard .card1:hover{
            border : 2px solid rgb(221, 19, 19);
        }
        .discount{
            margin-top: 5px;
        }
        .discount h4{
            background-color: red;
            display: inline;
            font-size: 20px;
            color: white;
        }
        .discount span{
            margin-left: 50px;
            font-size: 20px;
            color: red;
            font-weight: 700;
        }
        .rate {
            display: inline-block;
            border: 1px solid black;
        }
        .price{
            font-size: 30px;
            display: inline-block;
        }
        .oldPrice{
            text-decoration: line-through;
            display: inline-block;
            margin-left:30px;
        }


    </style>
</head>
<body>
    <section class="maincard">
        <div class="card1">
            <div class="image">
                <img src="./assets/images/led.jpg" alt="">
            </div>
            <div>
                <h2>Featured Now</h2>
            </div>
            <div class="details">
                INSIGNIA 32-inch Class F20 Series Smart HD 720p Fire TV with Alexa Voice Remote (NS-32F201NA23) 720p resolution View your favorite movies, shows and games in high definition.
                Alexa voice control - The Alexa Voice Remote lets you easily control your entertainment, 
            </div>
            <div class="discount">
                <h4>40% off</h4>
                <span>Limited time offer</span>
        
            </div class="rate">
             <div class="price">
                <h3>$72. <sup>99</sup></h3>
             </div>
             <div class="oldPrice"><h3>
                $129.99
             </h3>
            </div>
        </div>


        <!-- card2 -->
        <div class="card1">
            <div class="image">
                <img src="./assets/images/robo vaccume.jpg" alt="">
            </div>
            <div>
                <h2>Featured Now</h2>
            </div>
            <div class="details">
                roborock S8 Pro Ultra Robot Vacuum and Mop, Auto Drying, Auto Mop Washing, Self Emptying, Self Refilling, Liftable Dual Brush & Sonic Mop, 6000Pa Suction, Obstacle Avoidance(RockDock Ultra Series)
            </div>
            <div class="discount">
                <h4>41% off</h4>
                <span>Limited time Deal</span>
        
            </div class="rate">
             <div class="price">
                <h3>$949. <sup>99</sup></h3>
             </div>
             <div class="oldPrice"><h3>
                $1599.99
             </h3>
            </div>
        </div>
        <!-- card3 -->

        <div class="card1">
            <div class="image">
                <img src="./assets/images/video door bell.jpg" alt="">
            </div>
            <div>
                <h2>Featured Now</h2>
            </div>
            <div class="details">
                eufy Security Battery Video Doorbell C210 Kit, 1080p, No Subscription, Wi-Fi, 120-Day Battery Life, AI Detection, 2-Way Audio, Remote Monitoring sasasas asasa asassddsd sdsdsd sdsddsfsfd dfd dsfdsf dsfds
                nmbmbmbm sdsd sdsad  wqewq dcjhkahs 
                                                                                                                                                                                                    
            </div>
            <div class="discount">
                <h4>35% off</h4>
                <span>Limited time Deal</span>
        
            </div class="rate">
             <div class="price">
                <h3>$64. <sup>99</sup></h3>
             </div>
             <div class="oldPrice"><h3>
                $99.99
             </h3>
            </div>
        </div>
    </section>
</body>
</html>